
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000050  00800100  00001b38  00001bcc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b38  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000026b  00800150  00800150  00001c1c  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001c1c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001c30  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001c70  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001b35  00000000  00000000  00001e78  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c9e  00000000  00000000  000039ad  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000225a  00000000  00000000  0000464b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002cc  00000000  00000000  000068a8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000654  00000000  00000000  00006b74  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001a2  00000000  00000000  000071c8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000006a0  00000000  00000000  0000736a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000004d  00000000  00000000  00007a0a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
